# UpdateAppLibrary

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luzhuo/updateappdemo/: MainActivity.java  MyApplication.java
app/src/main/java/me/luzhuo/updateappdemo/app_update/: ExampleUpdateAppCheck.java  ExampleUpdateAppDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_app_update/: build.gradle
lib_app_update/src/main/: AndroidManifest.xml
lib_app_update/src/main/java/me/luzhuo/lib_app_update/: AppUpdateEngine.java  AppUpdateManager.java  UpdateAppCheck.java  UpdateAppDialog.java
lib_app_update/src/main/java/me/luzhuo/lib_app_update/download/: DownloadType.java  IDownloadApp.java  IDownloadCallback.java  MultiDownload.java  SingleDownload.java
